# sbgn-validator-webservice

./: .gitignore  README.md  pom.xml
relaxng/: sbml.rng
src/main/java/: Main.java
src/main/java/org/sbgn/validator/: Main.java
src/main/resources/: example.sbgn  simple_valid.sbgn
src/main/resources/relaxng/: README-IMPORTANT.txt  sbml.rng
