<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sbgn</groupId>
    <artifactId>sbgn-validator-webservice</artifactId>
    <version>0.1</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.sbgn</groupId>
            <artifactId>org.sbgn-with-dependencies</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.sbgn-with-dependencies.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.sbml.jsbml</groupId>
            <artifactId>jsbml</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>com.thaiopensource</groupId>
            <artifactId>jing</artifactId>
            <version>20091111</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.1</version>
        </dependency>
    </dependencies>

</project>